#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID=' BWM-XMD;;;H4sIAAAAAAAAA61Uy47iRhT9lai2oGk/sY3UUsrGYDB+0Lw7yqJsF6bAL+yywYzYZ51FNLve5APnEyLTkGlpJp2OFK/K9bj3nHvPuZ9BkpICm7gG3c8gy0mFKG6WtM4w6AK13GxwDtogQBSBLhg6a7rIWW8+tSTndKjzYuQvmVQTiqruDGd2bEuO5U+CEQ8fwaUNstKLiP9OwJJ1HSKK+WAeFOMq07nTKVrjMF/w5nqxM546bqwmvHl6nluP4NJERCQnSahnWxzjHEUmrl1E8o/BJ7YZ7Khb+AfFXE3w8kiPMElbNtb905jxssgpBUfy8CgRPgZ/7PAxiuTDydZOs1WnPpApV6hKaxMICqz3g6c5dBfDY38+vcEvSJjgYBjghBJaf7juLdVb4ZORzO3JYFiGES+Y58Jcb5UTDlvRlBr9IPNGiTvY+x8DLhvxuihXhCLF4dF+Uy93pTQVsjiSzFbmr1Nh4cHE4Of1/i1wN79rZf9f6j43+8VAT9J8w1QLW2aeHw7Mzh1rsoQn6sE56f0l3+ut6vFq/zH4dp352131JKyqSXiS9yk8Movl8VjtqvNYUww7HRfWuUfI5PgNPqJl/h5KbXn0hbOPRsPwmPRRXzu2jJXpWbUcmiOhpq0ZK1cGsxzUJ9YRzSe0w1Reapjfetx55gxyczpYxlpnSMlYHg74FeTEED5eGe1xPQxAl720QY5DUtAcUZIm1z1eaAMUVFPs55heywtmepmMDk+UM5y5aDKDOF7FHt36OMvEzDRjx1smapTt4Fx/BG2Q5amPiwIHBilomtcWLgoU4gJ0f7l2qiGd4zileEQC0AUcL8iMpHCCxMjMz8Wn4xbRAmXZpwRT0AabPI0tDLo0L3EbXF9AGUqyLMkqyygiqwhCT4MCx4t6j5MlBkoNx/g164zEuKAozkCXlURe4WSmw1za/xMQWRHZXl/TOL2nCEyP0WWVZzo9DXIi2+voyvtAZObyaxsk+ERfldzUn2fbYEPygs6TMotSFNxlfj9Evp+WCZ3Wia81C5yD7pttTClJwqKhViYo97ekwlrDA3Q3KCrw3y3HOQ7uXG5jTEuDRomLtSVNhdUQNNibQN8Xp8sJ39cnut3jJVYUJUkRBUFQmpvNQRskqIkGLF23f5otvr58+e3ryx9/fn35/UtTpRv+Jl2AKSJR0XjAJibR5Al/MPMTXK/hFEITwkZkd753J70qNeyPYUusSoIwo5RSXSs9Kx4bkiX0rBlUdV9GcLOV0zXr/ygI6AIlKqmTEUhV74GNJ+uwjLR+lJ0l1VdGhjnorI35fjPaq9NnOHt45rIVF40DYiWtI8yW4pO+2w1Rx6XWpNB44vYZiTXU42OTLcAV8fHbZOc4o9yzL7OGUTt2abPCkCTyInxeKB31oVLls713eU9ydpE9M/ex04mDYgtTxh0sGEu35coVXfvMloI0OMBcQql3vnv8OmOi22wnN/eR6++G4OuovHXk3zv7irxRIHNpvwlym77/MMHUtTo9uqUnpXFCXa+Ui2pyHpFT6+zAs36ET4Y7CA1hYw7sFbg0VsgiRDdpHoMuQEmQp1fd5GnZSHqYbNL3xiVkhjB8pR6hgsJvNvmB83jl9Zabp5mBii3oAj5056N9o/kaZtmUInp3HYDNp1UWuPwFOEtVCqIIAAA= '
PREFIX="¶"
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛MEEN TV 😈🖤💘᚜"
OWNER_NUMBER="2348079247080"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"
